Para niñas:

1. Estudio de arte de uñas
Moda y maquillaje
https://www.amazon.com/dp/B0B4BRLFF9?tag=sitio200181-21

2. Jackinthebox Poke Poke Art
Manualidades, prensador de flores
https://www.amazon.com/dp/B0D839DLTL?tag=sitio200181-21

3. Mini máquina de karaoke
Electrónico
https://www.amazon.com/dp/B0CHS2VNHC?tag=sitio200181-21

4. Kit de sellos de gemas para el cabello
Moda y maquillaje
https://www.amazon.com/dp/B0CDH69RMR?tag=sitio200181-21

5. Kit de fabricación de pulseras
Manualidades
https://www.amazon.com/dp/B0B4BX6SY2?tag=sitio200181-21

6. Rueda de cerámica
Cerámica
https://www.amazon.com/dp/B0FLDJ3WJS?tag=sitio200181-21

7. Walkie Talkies
Electrónico
https://www.amazon.com/dp/B0FZGRNPLM?tag=sitio200181-21

8. Juguetes de Unicornio
Peluches
https://www.amazon.com/dp/B0DF7PRCQ6?tag=sitio200181-21

9. Patinete Infantil
Patinete
https://www.amazon.com/dp/B0CCYMV1T1?tag=sitio200181-21

10. Kit de fabricación de diademas
Moda y maquillaje
https://www.amazon.com/dp/B0B3WTSVSV?tag=sitio200181-21

11. Coche de Control Remoto
Autos trepadores
https://www.amazon.com/dp/B0CTTYRJJY?tag=sitio200181-21

12. Crayola Color Wonder
Arte y manualidades
https://www.amazon.com/dp/B084Y3DLFJ?tag=sitio200181-21

13. Kit médico de juguete
Juego de imitación médicos
https://www.amazon.com/dp/B09PD6YWF1?tag=sitio200181-21

14. 6 Pack de Slimes
Masa viscosa para jugar
https://www.amazon.com/dp/B0CYT6D2ZS?tag=sitio200181-21

15. Tiza para Cabello
Tintes para cabello
https://www.amazon.com/dp/B07FTGLWDR?tag=sitio200181-21

16. Joyero musical
Caja de joyería para niños
https://www.amazon.com/dp/B0CHKLZ7PJ?tag=sitio200181-21

17. Kit de maquillaje
Maquillaje
https://www.amazon.com/dp/B095LT69HN?tag=sitio200181-21

18. Kit de terrario de sirena
Manualidades
https://www.amazon.com/dp/B083Z3JMGP?tag=sitio200181-21

19. Lego
Juguetes de construcción
https://www.amazon.com/dp/B0BRBMNN93?tag=sitio200181-21

20. Tapete de baile de unicornio
Electrónico
https://www.amazon.com/dp/B0BJPFZ6MV?tag=sitio200181-21
